#######Global Properties Use Anywhere in Project######
url = https://www.bookswagon.com/login
browser = chrome
email=9970533443
password=DTHORAT@2345
isbnElement = NKDKT17
bookTitle = Nike
bookAuthor=Phil Knight
bookEmail=darshanthorat17@gmail.com
bookVerifyEmail=findElement(By.xpath = "//input[@id='ctl00_phBody_RequestBook_txtEmailReq']").getText();
bookPhoneNumber=9970533443
FirstName=Darshan
MobileNumber=9970533443


